<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Architects+Daughter & display=swap');
      
        @import url('https://fonts.googleapis.com/css2? family= Sedgwick+Ave+Display & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-family: 'Filha dos Arquitetos', cursive;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam harum voluptatibus ratione tempore dicta, ab provident perferendis laborum voluptate molestiae est, facere suscipit enim aliquam non quam recusandae debitis neque!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro modi minus doloremque obcaecati quo commodi hic animi numquam aperiam quod eum dicta, quas officia a maiores laudantium. Esse, incidunt quaerat.</p>
</body>
</html>