<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }

        thead{
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        .viola{
            text-align:left;
            background-color: gray  ;
            color: white;
            font-weight: bolder;
        }

        .destaque{
            background-color: gray  ;
            color: white;
        }

        tbody,th,td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matématica</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.5</td>
                <td>0.5</td>
                <td>0.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.3</td>
                <td>0.3</td>
                <td>0.3</td>
            </tr>
            <tr>
                <td colspan="4" class="viola"scope="row">Média de Exatas</td>
                <td class="destaque">1.8</td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Humanas</th>
                <td>Historia</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
             <tr>
                <td colspan="4" class="viola" scope="row">Média de Humanas</td>
                <td class="destaque">10.0</td>
             </tr>
        </tbody>
    </table>
</body>
</html>