<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            display: inline;
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-radius: 20px;

            border: 10px dotted aquamarine ;

            padding: 30px;

            margin: 20px 20px 40px 20px;

            outline: 5px cadetblue double;
        }

        a{
            border-width: 10px;
            border-style: dotted;
            border-color: blueviolet;

            padding-top: 10px;
             padding-right: 10px;
             padding-bottom: 10px;
             padding-left: 10px;
        }

        p{
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>