<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(155, 151, 145);
            margin: 0px;
        }
     header{
        background-color: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.425);
        
     }

     header > h1{
        text-align: center;
     }

     nav{
        background-color: rgb(42, 48, 53);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.425);
     }

     nav > a{
        text-decoration: none;
        color: white;
        margin-right: 30px;
    }

     nav > a:hover{
        text-decoration: underline;
     }

     main{
        background-color: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.425);
        
     }
     
     article{
        background-color: lightgrey;
        padding: 5px;
        text-align: justify;
     }

     article > aside{
        background-color: rgb(88, 87, 87);
        color: whitesmoke;
        font-weight: bolder;
     }
      
     footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
        font-weight: bolder;
    }

     footer > p{
        margin: 0px;
     }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
         <section id="Assuntos">
              <p>Esportes Politica Tecnologia</p>
         </section>
         <section id="Noticias">
             <article>
                <h2>Noticia sobre o Patrick</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto porro corporis quia aut. Obcaecati, veritatis recusandae repudiandae autem officiis voluptas placeat, consequatur odit perferendis, quod ad! Eveniet provident cupiditate nulla.</p>
                <aside>
                    <p>Artigo escrito por Patrick</p>
                </aside>
             </article>
         </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Patrick</p>
    </footer>
    <div id="bola"></div>
</body>
</html>